<!--第一版用户订单详情  -->
<view class='container'>
  <!--订单状态  -->
  <view class='orderstate'>
    <text>订单状态</text>
    <text class='righttxt greentxt'>{{orderDetails.orderStateCN}}</text>
  </view>
  <!--订单编号  -->
  <view class='orderbox'>
    <view class='title'>
      <text>订单编号：{{orderid}}</text>
    </view>
    <view class='lists'>
      <view class='flex'>
        <text class='label'>设备型号：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.mobile_name}}</text>
      </view>
      <view class='flex'>
        <text class='label'>维修项目：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.damage_items}}</text>
      </view>
      <view class='flex'>
        <text class='label'>维修方式：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.serviceTypeCN}}</text>
      </view>
      <view class='flex'>
        <text class='label'>下单时间：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.createTime}}</text>
      </view>
    </view>
    <!--维修价格  -->
    <view class='otherbar'>
      <text>维修价格</text>
      <text class='righttxt'>￥{{orderDetails.orderPrice}}</text>
    </view>
    <view class='otherbar'>
      <text>优惠券</text>
      <text class='righttxt'>-￥{{orderDetails.couponPrice}}</text>
    </view>
    <view class='otherbar'>
      <text>预计需支付</text>
      <text class='righttxt'>￥{{countPrice}}</text>
    </view>
    <view class='remark'>
      <text>维修总价为预计费用，价格以最终维修方案为准。</text>
    </view>

  </view>

  <!--服务信息  -->
  <view class='orderbox'>
    <view class='title'>
      <text>服务信息</text>
    </view>
    <!--上门维修  -->
    <view class='lists' wx:if="{{visti_show}}">
      <view class='flex'>
        <text class='label'>联系人：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.address.userName}} {{orderDetails.address.telNumber}}</text>
      </view>
      <view class='flex'>
        <text class='label'>上门时间：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.onsiteTime}}</text>
      </view>
      <view class='flex'>
        <text class='label'>服务地址：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.address.provinceName}}{{orderDetails.address.cityName}}{{orderDetails.address.detailInfo}}</text>
      </view>
    </view>
    <!--到店维修  -->
    <view class='lists' wx:if="{{gostore_show}}">
      <view class='flex'>
        <text class='label'>门店名称：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.storeName}}</text>
      </view>
      <view class='flex'>
        <text class='label'>门店电话：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.serviceTel}}</text>
      </view>
      <view class='flex'>
        <text class='label'>门店地址：</text>
        <view class='f-c-4d4d4d infobox'>{{orderDetails.storeAddress}}</view>
      </view>
    </view>
    <!--邮寄维修  -->
    <view class='lists' wx:if="{{yj_show}}">
      <view class='flex'>
        <text class='label'>联系人：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.address.userName}}  {{orderDetails.address.telNumber}}</text>
      </view>
      <view class='flex'>
        <text class='label'>服务地址：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.address.provinceName}}{{orderDetails.address.cityName}}{{orderDetails.address.detailInfo}}</text>
      </view>
    </view>
    <!--现场维修  -->
    <view class='lists' wx:if="{{xc_show}}">
      <view class='flex'>
        <text class='label'>联系人：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.cname}}  {{orderDetails.tel}}</text>
      </view>
      <view class='flex'>
        <text class='label'>门店名称：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.storeName}}</text>
      </view>
      <view class='flex'>
        <text class='label'>门店地址：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.storeAddress}}</text>
      </view>
      <view class='flex'>
        <text class='label'>工程师：</text>
        <text class='f-c-4d4d4d infobox'>{{orderDetails.engineerName}}</text>
      </view>
    </view>

  </view>

  <!--留言  -->
  <view class='orderbox'>
    <view class='title border-0'>
      <text>留言</text>
    </view>
    <view class="remarkBox {{orderDetails.orderState == '0'?'margin-b-150':'margin-b-20'}}">
      <view class='remarkInput'>
        <text>{{orderDetails.remark}}</text>
      </view>
    </view>
  </view>

  <!--按钮  -->
  <view class='btngroup' wx:if="{{orderDetails.orderState == '0'}}">
    <button class='btn' bindtap='cancelorder'>取消订单</button>
    <!-- <button class='btn fr' bindtap='paybtn'>付款</button> -->
  </view>
  <!--取消订单弹窗  -->
  <view class='popmask' wx:if="{{ordermask}}" bindtap='ordermaskhide'>
    <view class='adaptdialogbox' wx:if="{{dialogordershow}}">
      <view class='orderpopcontent'>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{reson_items}}" wx:key="{{index}}">
            <radio value="{{item.cancelCause}}" data-id="{{item.id}}" data-name="{{item.cancelCause}}" checked="{{item.checked}}" /> {{item.cancelCause}}
          </label>
        </radio-group>

      </view>
      <view class='textareabox'>
        <textarea placeholder-class="phcolor" value='{{inputCause}}' maxlength='300' bindinput='causeorder' bindfocus='inputFocus'></textarea>
      </view>
      <view class='adaptpopbtn'>
        <button class='btn closebtn' bindtap="cancelorderbbtn">取消</button>
        <button class='btn okbtn' bindtap="changeorderbsure">确定</button>
      </view>
    </view>
  </view>

</view>