/* pages/orderinfo/orderinfo.wxss */

.orderstate {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  background: #fff;
  padding: 0 20rpx;
}

.righttxt {
  float: right;
}

.greentxt {
  color: #43b332;
}

.orderbox {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  margin-top: 20rpx;
}

.title {
  width: 100%;
  padding: 20rpx;
  height: 90rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  color: #4d4d4d;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.orderbox .title text {
  display: inline-block;
  height: 100%;
  border-left: 9rpx solid #ff3e34;
  padding-left: 20rpx;
}

.orderbox .lists {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
}

.f-c-4d4d4d {
  color: #4d4d4d;
}

.orderbox .otherbar {
  height: 90rpx;
  line-height: 90rpx;
  color: #ff3e34;
  border-top: 1px solid #e5e5e5;
  box-sizing: border-box;
  padding: 0 20rpx;
}

.orderbox .remark {
  width: 100%;
  color: #999;
  padding: 0 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  float: left;
}

.orderbox .label {
  display: inline-block;
  width: 160rpx;
  text-align: right;
}

.orderbox .flex {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  color: #999;
  margin-bottom: 20rpx;
  align-items: flex-start;
}

.orderbox .flex .infobox {
  width: 80%;
  line-height: 44rpx;
}

.orderbox .remarkBox {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx 20rpx 20rpx;
  /* margin-bottom: 150rpx; */
}
.margin-b-150{
  margin-bottom: 150rpx;
}
.margin-b-20{
  margin-bottom: 20rpx;
}
.orderbox .remarkBox .remarkInput {
  width: 94%;
  min-height: 200rpx;
  max-height: 250rpx;
  overflow: auto;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  padding: 20rpx;
}

.border-0 {
  border: none;
}

.btngroup {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
  background: #fff;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
}

.btngroup .btn {
  width: 45%;
  background: #ccc;
  color: #fff;
  font-size: 30rpx;
}

.btngroup .fr {
  background: #ff3e34;
}

.radio-group .radio {
  display: block;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}
.orderpopcontent{
  min-height: 100rpx;
  max-height: 500rpx;
  overflow: auto;
  padding: 30rpx 40rpx 0;
  box-sizing: border-box;
}
.textareabox {
  width: 100%;
  padding: 30rpx 40rpx 0;
  box-sizing: border-box;
}
.textareabox textarea{
  width: 100%;
  height: 160rpx;
  border: 1px solid #e5e5e5;
  border-radius: 8rpx;
  padding: 20rpx;
  box-sizing: border-box;
}