<!--门店选择  -->
<view class='container'>
  <!--搜索  -->
  <view class='searchBox'>
    <view class="weui-search-bar searchBar">
      <view class="weui-search-bar__form searchBarform">
        <view class="weui-search-bar__box pad-l-20">
          <input type="text" class="weui-search-bar__input" value="{{storeName}}" placeholder="请输入你要找寻的内容" bindinput="searchValueInput" />
          <view class="weui-icon-clear" bindtap="searchStore">
            <icon type="search" size="16"></icon>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--门店列表  -->
  <view class='storeBox'>
    <view class='storeList' wx:if="{{storeLists.length != 0}}" wx:for="{{storeLists}}" wx:key="{{index}}" data-index="{{index}}" data-id="{{item.store_id}}" data-storeName="{{item.storeName}}" data-storeAddress="{{item.storeAddress}}" data-serviceTime="{{item.serviceTime}}"
      data-serviceTel="{{item.serviceTel}}">
      <view class='top' data-index="{{index}}" data-storeName="{{item.storeName}}" data-id="{{item.store_id}}" data-storeAddress="{{item.storeAddress}}" data-serviceTime="{{item.serviceTime}}" data-serviceTel="{{item.serviceTel}}" bindtap="storechoose">
        <view class='left'>
          <image src='{{item.storeLogo}}' />
        </view>
        <view class='right'>
          <view class='txt'>
            <text class='name'>{{item.storeName}}</text>
            <text class='distance'>{{item.distance}}</text>
          </view>
          <text class='address'>{{item.storeAddress}}</text>
          <text>营业时间：{{item.serviceTime}}</text>
        </view>
      </view>
      <view class='bottom'>
        <view class='btn' bindtap='callbtn' data-tel="{{item.serviceTel}}">
          <text class='iconfont icon-dianhua'></text>
          <text>电话联系</text>
        </view>
        <view class='btn' bindtap='mapbtn' data-lat="{{item.latitude}}" data-lng="{{item.longitude}}">
          <text class='iconfont icon-dizhi'></text>
          <text>查看地图</text>
        </view>
      </view>
    </view>
    <view class='noStoreList' wx:if="{{storeLists.length == 0}}">暂无门店！！！</view>

  </view>
</view>