/*pages/store/store  */

.searchBox {
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
}

.searchBar {
  background: #fff;
  border: none;
}

.searchBarform {
  background: #efeff4;
  border-radius: 50rpx;
  border: none;
}

.pad-l-20 {
  padding-left: 20rpx;
}

.storeLists {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  box-sizing: border-box;
}

.storeBox {
  width: 100%;
}

.storeBox .storeList {
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
}

.storeBox .storeList .top {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding: 20rpx 20rpx 20rpx 30rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e5e5;
  align-items: center;
}

.storeList .top .left image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  display: block;
}

.storeList .top .right {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  flex-direction: column;
  padding: 10rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
}

.storeList .top .right .txt {
  color: #666;
}

.storeList .top .right .txt .distance {
  float: right;
  color: #f00;
}

.storeList .top .right .address {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 98%;
  display: block;
}

.storeBox .storeList .bottom {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.storeList .bottom .btn {
  width: 50%;
  height: 80rpx;
  text-align: center;
  border-right: 1px solid #e5e5e5;
  line-height: 80rpx;
}

.storeList .bottom .btn .iconfont {
  color: #f00;
  margin-right: 20rpx;
}

.noStoreList{
  width: 100%;
  height: 300rpx;
  line-height: 300rpx;
  text-align: center;
  color: #999;
  margin-top: 20rpx;
}