/* pages/pageIndex/pageIndex.wxss */

.noGetuserinfo {
  width: 100%;
}

swiper {
  width: 100%;
  height: 250rpx;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.headpic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  position: fixed;
  right: 20rpx;
  top: 20rpx;
  background: #b651d4;
}

.headpic .getuserinfo {
  font-size: 20rpx;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #fff;
  position: relative;
}

.headpic .img {
  width: 100%;
  height: 100%;
}

.headpic .disimg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.deviceBox {
  width: 100%;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  margin: 10rpx 0;
}

.sbtitle {
  font-size: 30rpx;
  border-bottom: 1rpx solid #e6e6e6;
  width: 100%;
  display: inline-block;
  padding-bottom: 20rpx;
  color: #4d4d4d;
}

.sbbox {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.deviceModel {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-top: 10px;
  width: 64%;
}

.mobileimg {
  width: 20%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15rpx;
}

.mobilepic {
  width: 100%;
  height: 90rpx;
  display: inline-block;
}

.mobileInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 28rpx;
  height: 100rpx;
  align-content: center;
  width: 83%;
}

.mobileInfo .txt2 {
  margin-top: 15rpx;
  display: block;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.changeModel {
  width: 34%;
}

.changebtn {
  position: relative;
  width: 220rpx;
  height: 70rpx;
  border: 1px solid #ff3e34;
  border-radius: 5px;
  background: #fff;
  line-height: 70rpx;
  margin-top: 12rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
}

.changebtn .arr {
  position: absolute;
  width: 30rpx;
  height: 15rpx;
  right: 10rpx;
  top: 28rpx;
  margin-left: 10rpx;
}

.mobilequestion {
  width: 100%;
  background: #fff;
  margin-bottom: 100rpx;
}

.questionBox {
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}

.questiontitle {
  width: 100%;
  border-left: 12rpx solid #ff3e34;
  padding-left: 20rpx;
}

.chooseFailureList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.chooseFailureList .active {
  border: 1px solid #ff3126;
}

.questionLi {
  position: relative;
  width: 21%;
  text-align: center;
  float: left;
  margin: 0 2%;
  height: 150rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.questionLi text {
  display: block;
  margin-bottom: 10rpx;
  font-size: 24rpx;
}

.questionLi image {
  /* width: 74rpx;
  height: 74rpx;
  margin-top: 10rpx; */
}

.questionLi view {
  margin-top: 10rpx;
  display: inline-block;
}

.damage {
  width: 600rpx;
  background-repeat: no-repeat;
}

.damage_1 {
  width: 75rpx;
  height: 75rpx;
  background-position: 0 0;
  background-size: 600rpx auto;
}

.damage_2 {
  width: 75rpx;
  height: 75rpx;
  background-position: -75rpx 0;
  background-size: 600rpx auto;
}

.damage_3 {
  width: 75rpx;
  height: 75rpx;
  background-position: -150rpx 0;
  background-size: 600rpx auto;
}

.damage_4 {
  width: 75rpx;
  height: 75rpx;
  background-position: -225rpx 0;
  background-size: 600rpx auto;
}

.damage_5 {
  width: 75rpx;
  height: 75rpx;
  background-position: -300rpx 0;
  background-size: 600rpx auto;
}

.damage_6 {
  width: 75rpx;
  height: 75rpx;
  background-position: -375rpx 0;
  background-size: 600rpx auto;
}

.damage_7 {
  width: 75rpx;
  height: 75rpx;
  background-position: -450rpx 0;
  background-size: 600rpx auto;
}

.damage_8 {
  width: 75rpx;
  height: 75rpx;
  background-position: -525rpx 0;
  background-size: 600rpx auto;
}

.damage_9 {
  width: 75rpx;
  height: 75rpx;
  background-position: 0 -75rpx;
  background-size: 600rpx auto;
}

.damage_10 {
  width: 75rpx;
  height: 75rpx;
  background-position: -75rpx -75rpx;
  background-size: 600rpx auto;
}

.damage_11 {
  width: 75rpx;
  height: 75rpx;
  background-position: -150rpx -75rpx;
  background-size: 600rpx auto;
}

.damage_12 {
  width: 75rpx;
  height: 75rpx;
  background-position: -225rpx -75rpx;
  background-size: 600rpx auto;
}

.damage_13 {
  width: 75rpx;
  height: 75rpx;
  background-position: -300rpx -75rpx;
  background-size: 600rpx auto;
}

.damage_14 {
  width: 75rpx;
  height: 75rpx;
  background-position: -375rpx -75rpx;
  background-size: 600rpx auto;
}

.damage_15 {
  width: 75rpx;
  height: 75rpx;
  background-position: -450rpx -75rpx;
  background-size: 600rpx auto;
}

.damage_16 {
  width: 75rpx;
  height: 75rpx;
  background-position: -525rpx -75rpx;
  background-size: 600rpx auto;
}

.questionLi .changefault {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30rpx;
  height: 30rpx;
}

.indexFooter {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  box-sizing: border-box;
}

.indexFooter .left {
  width: 72%;
  float: left;
  font-size: 28rpx;
}

.indexFooter .left .total {
  color: #ff3e34;
  font-size: 32rpx;
}

.indexFooter .left .remark {
  margin-left: 20rpx;
  color: #999;
  font-size: 22rpx;
}

.indexFooter .right {
  width: 28%;
  background: #ff3e34;
  color: #fff;
  font-size: 32rpx;
  float: right;
}

.detailLi {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  border: 1px solid #e4e4e4;
  border-radius: 8rpx;
  height: 80rpx;
  font-size: 28rpx;
  margin: 20rpx auto;
  padding: 0 30rpx;
}

.detailLi .gou {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 32rpx;
  height: 30rpx;
}

.dadaptpopcontent .active {
  border: 1px solid #ff3126;
}

.nomobilelist {
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  background: #eeedf2;
  text-align: center;
  color: #999;
}

/*立即授权  */

.getUserInfoBox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 60rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.authority {
  background-color: #ff3e34;
  color: #fff;
  height: 100rpx;
  width: 100%;
  font-size: 32rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 10rpx;
  margin-top: 325rpx;
  outline: none;
}

.logo {
  width: 328rpx;
  height: 250rpx;
}
