<!--pages/lookevaluate/lookevaluate.wxml-->
<!--查看评价  -->
<view class='container'>
  <view class='contentBox'>
    <view class='evaluateBox'>
      <text class='evaluateTitle'>服务评价</text>
      <view class='starBox'>
        <image wx:for="{{redStar}}" wx:key="{{index}}" src='../../image/changeStar.png'></image>
        <image wx:for="{{nostar}}" wx:key="{{index}}" src='../../image/star.png'></image>
      </view>
      <text wx:for="{{starTxt}}" wx:key="{{index}}">{{item}}</text>
    </view>

    <view class='causeList'>
      <view class='causeLi' wx:for="{{evaluateDetail.tags}}" wx:key="{{index}}" wx:for-index="key" wx:for-item="item">{{item}}</view>
    </view>

    <view class='messageBox'>
      <text class='messageTitle'>用户留言</text>
      <view class='messageContent'>
        {{evaluateDetail.content}}
      </view>
    </view>
  </view>

  <button class='goIndex' bindtap='goIndex'>返回首页</button>

</view>