<!--我的优惠券  -->
<view class='container coupon'>
  <view class='tabs'>
    <view class="tab {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">
      <text>可用券（0）</text>
    </view>
    <view class="tab {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">
      <text>已用券（0）</text>
    </view>
  </view>

  <!--优惠券列表  -->
  <view class='tabContent'>
    <!--可用优惠券  -->
    <view wx:if="{{curIndex === 0}}">
      <view class='ableList' style='background-image:url(../../image/tbar.png)'>
        <view class='left'>
          <text><text class='num'>100</text>元</text>
          <text class='txt1'>单笔满50使用</text>
        </view>
        <view class='right'>
          <text class='name'>现金优惠券</text>
          <text class='where'>仅限于到店维修、邮寄维修</text>
          <text class='time'>使用时间：2018.04.01-2018.05.30</text>
        </view>
        <image src='../../image/gou2.png' class='gou' />
      </view>

      <view class='ableList' style='background-image:url(../../image/tbar.png)'>
        <view class='left'>
          <text><text class='num'>100</text>元</text>
          <text class='txt1'>单笔满50使用</text>
        </view>
        <view class='right'>
          <text class='name'>现金优惠券</text>
          <text class='where'>仅限于到店维修、邮寄维修</text>
          <text class='time'>使用时间：2018.04.01-2018.05.30</text>
        </view>
      </view>
    </view>

    <!--已用优惠券  -->
    <view wx:if="{{curIndex === 1}}">
      <view class='usedList' style='background-image:url(../../image/tbar2.png)'>
        <view class='left'>
          <text><text class='num'>100</text>元</text>
          <text>单笔满50使用</text>
        </view>
        <view class='right'>
          <text class='usedname'>现金优惠券</text>
          <text class='where'>仅限于到店维修、邮寄维修</text>
          <text class='time'>使用时间：2018.04.01-2018.05.30</text>
        </view>
        <image src='../../image/used.png' class='usedimg' />
      </view>
    </view>

  </view>

</view>