<!--pages/newPerson/newPerson.wxml-->
<view class='container'>
  <view class="head" style="background-image:url('../../image/personBg.png')">
    <image class="header" src="{{memberInfo.avatarUrl}}"></image>
    <view class="personInfo">
      <view>{{memberInfo.nickname}}</view>
      <view class="memberRankBox">
        <image src="../../image/rankIcon.png"></image>
        <text>{{memberInfo.levelname}}</text>
      </view>
    </view>
    <image  wx:if="{{false}}" class="goSet" bindtap='goSet' src="../../image/setIcon.png"></image>
  </view>
  <view class='content'>
    <!-- 我的积分优惠券 -->
    <view class="menuBox">
      <view class='menuList border_l_0'>
        <view class='upBox'>
          <text class="menuTxt">我的优惠券</text>
          <image class='nextIcon' src='../../image/arrowRight.png'></image>
        </view>
        <view class="downBox">
          <text class="numTxt">{{memberInfo.couponCount}}</text>
          <text>张可用</text>
        </view>
      </view>
      <view class='menuList'>
        <view class='upBox'>
          <text class="menuTxt">我的积分</text>
          <image class='nextIcon' src='../../image/arrowRight.png'></image>
        </view>
        <view class="downBox">
          <text class="numTxt">{{memberInfo.scoreCount}}</text>
          <text>分</text>
        </view>
      </view>
    </view>

    <!-- 我的订单 S -->
    <view class='orderMenu'>
      <view class='lookAllOrderBox'>
        <text class='title'>我的订单</text>
        <text bindtap='toorder'>全部订单  ></text>
      </view>
      <view class='orderTypeBox'>
        <view class='typeList' bindtap='toConfirmOrder'>
          <image src='../../image/icon01.png'></image>
          <text>待确认</text>
        </view>
        <view class='typeList' bindtap='toRepairOrder'>
          <image src='../../image/icon02.png'></image>
          <text>维修中</text>
        </view>
        <view class='typeList' bindtap='toPayOrder'>
          <image src='../../image/icon03.png'></image>
          <text>待付款</text>
        </view>
        <view class='typeList' bindtap='toCompleteOrder'>
          <image src='../../image/icon04.png'></image>
          <text>已完成</text>
        </view>
        <view class='typeList' bindtap='toCancelOrder'>
          <image src='../../image/icon05.png'></image>
          <text>已取消</text>
        </view>
      </view>
    </view>

    <text class='tel'>客服电话：{{serviceTel}}</text>
    <button class='goengineer' wx:if="{{shop_engineer.length > 0}}" bindtap='toengineer'>前往维修师人员客户端</button>

  </view>
</view>