<!--pages/attendant/attendant.wxml -->
<!--管理维修订单  -->

<view class="container">
  <view class='banner' style="background-image:url('../../image/engineer_banner.png')">
    <!--维修人员信息  -->
    <view class='engineerInfo'>
      <view class='infoUp'>
        <image class='headImg' src='{{shop_engineer.avatarUrl}}'></image>
        <view class='info'>
          <text class='engineerName'>{{shop_engineer.engineerName}}</text>
          <text>{{shop_engineer.engineerTel}}</text>
        </view>
      </view>
      <view class='infoDown'>
        <view class='telbox'>
          <text>{{shop_engineer.storeName}}</text>
          <text class='centerTxt'>|</text>
          <text>{{shop_engineer.storeServiceTel}}</text>
        </view>
        <text>{{shop_engineer.storeAddress}}</text>
      </view>
    </view>
  </view>


  <view class='changePhone' bindtap='showChangePhone'>
    <text class='iconfont icon-zuoji'></text>
    <text>更改</text>
  </view>
  <!--更换手机号弹窗  -->
  <view class='changePhoneMask' wx:if="{{changeMask}}">
    <view class='changePhoneDialog' wx:if="{{changeDialog}}">
      <image class='currentBg' src='../../image/changePhoneBg.png'></image>
      <view class='currentBox'>
        <text>当前绑定手机号</text>
        <text class='curPhone'>{{shop_engineer.engineerBindTel}}</text>
        <text class='closeDialog' bindtap='closeChangePhone'>×</text>
      </view>
      <view class='changeBox'>
        <text>修改业务手机号</text>
        <input class='telIpt' type='number' value='{{tel}}' bindinput="changePhoneIpt" placeholder='请输入新的业务手机号'></input>
        <view class='errorTxt' wx:if="{{telError}}">请输入正确的手机号</view>
        <button class='submitBtn' bindtap='submitChangePhone'>提交</button>
      </view>
    </view>
  </view>

  <view class='stateList'>
    <view class='stateLi' bindtap='lookOrderRepair'>
      <text class='orderNum'>{{orderRepair}}</text>
      <text class='orderState'>维修中</text>
    </view>
    <view class='stateLi stateLiborder' bindtap='lookOrderComplete'>
      <text class='orderNum'>{{orderComplete}}</text>
      <text class='orderState'>已完成</text>
    </view>
    <view class='stateLi' bindtap='lookOrderCancel'>
      <text class='orderNum'>{{orderCancel}}</text>
      <text class='orderState'>已取消</text>
    </view>
  </view>

  <view class='orderStateList'>
    <view class='orderStateLi' bindtap='lookOrderUnconfirmed'>
      <view>
        <text>待确认订单</text>
        <text class='remark'>请及时处理,以免误单</text>
      </view>
      <view>
        <text class='f_c_ff3126'>{{orderUnconfirmed}}</text>
        <text class='arrow'>></text>
      </view>
    </view>
    <view class='orderStateLi' bindtap='lookOrderPendingPayment'>
      <view>
        <text>待支付订单</text>
      </view>
      <view>
        <text class='f_c_ff3126'>{{orderPendingPayment}}</text>
        <text class='arrow'>></text>
      </view>
    </view>
  </view>
</view>