<!--pages/ordersuccess/ordersuccess.wxml-->
<!--下单成功  -->
<view class='container'>
  <!--订单提交成功  -->
  <view class='success'>
    <image src='../../image/order.png' class='successIcon'></image>
    <view class='text'>订单提交成功</view>
  </view>
  <!--订单信息价格  -->
  <view class='orderInfo'>
    <view>订单号：{{orderid}}</view>
    <view>订单金额：
      <text class='price'>￥{{orderPrice}}</text>
    </view>
    <view>类型：{{tabtype}}</view>
  </view>
  <!--提示文字  -->
  <view class='promptbox'>
    <view class='prompt'>
      <image src='../../image/gtan.png' class='gtan' />
      <text>您已成功预约机地{{tabtype}}服务，具体事宜请咨询机地客服</text>
    </view>
  </view>

  <view class='info'>
    <!--上门维修  -->
    <view wx:if="{{gostore_show}}">
      <view class='infogroup'>
        <label>联系人：</label>
        <view class='infotxt'>{{address.userName}}　{{address.telNumber}}</view>
      </view>
      <view class='infogroup'>
        <label>上门时间：</label>
        <view class='infotxt'>{{onsiteTime}}</view>
      </view>
      <view class='infogroup'>
        <label>服务地址：</label>
        <view class='infotxt'>{{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}</view>
      </view>
    </view>
    <!--到店服务  -->
    <view wx:if="{{goHome_show}}">
      <view class='infogroup'>
        <label>服务时间：</label>
        <view class='infotxt'>{{storetime}}</view>
      </view>
      <view class='infogroup'>
        <label>联系电话：</label>
        <view class='infotxt'>{{serviceTel}}</view>
      </view>
      <view class='infogroup'>
        <label>门店名称：</label>
        <view class='infotxt'>{{storename}}</view>
      </view>
      <view class='infogroup'>
        <label>门店地址：</label>
        <view class='infotxt'>{{storeaddre}}</view>
      </view>
    </view>
    <!--邮寄维修  -->
    <view wx:if="{{jy_show}}">
      <!-- <view class='infogroup'>
        <label>联系人：</label>
        <view class='infotxt'>{{address.userName}}　{{address.telNumber}}</view>
      </view>
      <view class='infogroup'>
        <label>回寄地址：</label>
        <view class='infotxt'>{{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}</view>
      </view> -->
      <view class='infogroup'>
        <label>收件人：</label>
        <view class='infotxt'>{{storename}}</view>
      </view>
      <view class='infogroup'>
        <label>联系电话：</label>
        <view class='infotxt'>{{serviceTel}}</view>
      </view>
      <view class='infogroup'>
        <label>服务地址：</label>
        <view class='infotxt'>{{storeaddre}}</view>
      </view>

    </view>
    <!--现场维修  -->
    <view wx:if="{{xc_show}}">
      <view class='infogroup'>
        <label>联系人：</label>
        <view class='infotxt'>{{cname}}　{{tel}}</view>
      </view>
      <view class='infogroup'>
        <label>门店地址：</label>
        <view class='infotxt'>{{storeaddre}}</view>
      </view>
      <view class='infogroup'>
        <label>工程师：</label>
        <view class='infotxt'>{{worker}}</view>
      </view>
    </view>
  </view>

  <!--返回首页  查看详情-->
  <view class='btngroup'>
    <button class='btn returnbtn' bindtap="goindex">返回首页</button>
    <button class='btn lookbtn' bindtap='seeorder'>查看订单</button>
  </view>

</view>