/* pages/ordersuccess/ordersuccess.wxss */

.success {
  width: 100%;
  text-align: center;
  font-size: 48rpx;
}

.success .successIcon {
  width: 105rpx;
  height: 109rpx;
  margin: 40rpx 0 40rpx 0;
}

.orderInfo {
  width: 100%;
  padding: 0 40rpx;
  margin-top: 40rpx;
  color: #7d7d7d;
}

.orderInfo view {
  height: 70rpx;
  line-height: 70rpx;
  margin-left: 20rpx;
  box-sizing: border-box;
}

.orderInfo .price {
  color: #ff3126;
}

.promptbox {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}

.prompt {
  width: 100%;
  border: 1px solid #ff3126;
  border-radius: 10px;
  padding: 20rpx;
  box-sizing: border-box;
  background: #fff7f7;
  color: #ff3126;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin: 20rpx 0;
}

.prompt .gtan {
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
}

.info {
  width: 100%;
  padding-left: 40rpx;
  line-height: 50rpx;
}

.infogroup {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-bottom: 20rpx;
  align-items: flex-start;
}

.infogroup label {
  width: 140rpx;
  text-align: right;
}

.infogroup .infotxt {
  width: 80%;
}

.btngroup {
  margin-top: 100rpx;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding-bottom: 60rpx;
  box-sizing: border-box;
}

.btngroup .btn {
  width: 46%;
  border: 1px solid #ff3126;
  color: #ff3126;
  height: 90rpx;
  font-size: 32rpx;
  text-align: center;
}

.btngroup .lookbtn {
  background: #ff3126;
  color: #fff;
}
