<!--pages/getmodel/getmodel.wxml-->
<!--更换手机型号，手机型号选择  -->
<!--搜索  -->
<view class='searchBox'>
  <view class="weui-search-bar searchBar">
    <view class="weui-search-bar__form searchBarform">
      <view class="weui-search-bar__box pad-l-20">
        <input type="text" class="weui-search-bar__input" value="{{mobileName}}" placeholder="请输入你要找寻的设备型号" bindinput="searchValueInput" />
        <view class="weui-icon-clear" bindtap="searchMobile">
          <icon type="search" size="16"></icon>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='modelbox' wx:if="{{mobileList.length !=0}}">
  <!--手机品牌  -->
  <view class='tabs'>
    <view wx:for="{{mobileList}}" wx:key="{{index}}" data-index="{{index}}" data-id="{{item.mobile_id}}" data-text="{{item.mobile_name}}" class="tab {{curIndex== index?'active':''}}" bindtap="bindTap">
      <text>{{item.mobile_name}}</text>
    </view>
  </view>
  <!--手机型号列表  -->
  <view class='tabContent' wx:if="{{curIndex === curPhoneBrandIndex}}">
    <view class='txtbox'>
      <text class='f-c-999'>———</text> 型号
      <text class='f-c-999'>———</text>
    </view>
    <view class='modelBox'>
      <view class='modelLists' wx:for="{{mobileList[curPhoneBrandIndex].children}}" wx:key="{{index}}" data-index="{{index}}" data-id="{{item.mobile_id}}" data-text="{{item.mobile_name}}" data-moblie_picture="{{item.moblie_picture}}" bindtap='getcurModel'>
        <view class='modelImg'>
          <image src='{{item.moblie_picture}}'></image>
        </view>
        <text>{{item.mobile_name}}</text>
      </view>
    </view>
  </view>
</view>

<view class='noMobileBox' wx:if="{{mobileList.length == 0}}">暂无手机型号</view>