<!--pages/userorder/userorder.wxml-->
<!--用户订单列表  -->

<view class='container'>
  <!--tab选中卡  -->
  <view class='tabs'>
    <view class="tab {{curIndex == 0?'on':''}}" bindtap="bindTab" data-index="0">
      <text>全部</text>
    </view>
    <view class="tab {{curIndex == 1?'on':''}}" bindtap="bindTab" data-index="1">
      <text>待确认</text>
    </view>
    <view class="tab {{curIndex == 2?'on':''}}" bindtap="bindTab" data-index="2">
      <text>维修中</text>
    </view>
    <view class="tab {{curIndex == 3?'on':''}}" bindtap="bindTab" data-index="3">
      <text>待付款</text>
    </view>
    <view class="tab {{curIndex == 4?'on':''}}" bindtap="bindTab" data-index="4">
      <text>已完成</text>
    </view>
    <view class="tab {{curIndex == 5?'on':''}}" bindtap="bindTab" data-index="5">
      <text>已取消</text>
    </view>
  </view>

  <!--订单内容  -->
  <view class='tabContent'>

    <!--全部  -->
    <view class='completeBox' wx:if="{{curIndex == 0}}">
      <view class='orderLists'>
        <view class='orderLi' wx:for="{{pageList}}" wx:key="{{index}}" data-orderid="{{item.orderid}}" data-brandname="{{item.brand_name}}" data-mobilename="{{item.mobile_name}}" data-index="{{index}}" bindtap='lookOrderDetail'>
          <view class='orderCode'>
            <text>订单号：{{item.orderid}}</text>
            <view class='orderState'>{{item.orderStateCN}}</view>
            <view class='leftCir'></view>
            <view class='rightCir'></view>
          </view>
          <view class='orderInfo'>
            <view class='personInfo'>
              <text>{{item.storeName}}</text>
              <text class='txtml10'>{{item.storeTel}}</text>
            </view>
            <view class='addressInfo'>{{item.storeAddress}}</view>
            <view class='phoneMobile'>
              <text>{{item.brand_name}}</text>
              <text class='txtml10'>——</text>
              <text class='txtml10'>{{item.mobile_name}}</text>
            </view>
            <image class='arrow' src='../../image/arrowRight.png'></image>
          </view>
          <view class='orderMoney' wx:if="{{item.payPrice}}">
            <text>实际付款：</text>
            <text class='payMoney'>￥{{item.payPrice}}</text>
          </view>
        </view>
        <!--暂无数据  -->
        <view class='noData' wx:if="{{pageList.length == 0}}">暂无数据</view>
      </view>
    </view>
    <!-- 待确认  -->
    <view class='unconfirmedBox' wx:if="{{curIndex == 1}}">
      <view class='orderLists'>
        <view class='orderLi' wx:for="{{pageList}}" wx:key="{{index}}" data-orderid="{{item.orderid}}" data-brandname="{{item.brand_name}}" data-mobilename="{{item.mobile_name}}" data-index="{{index}}" bindtap='lookOrderDetail'>
          <view class='orderCode'>
            <text>订单号：{{item.orderid}}</text>
            <view class='orderState'>{{item.orderStateCN}}</view>
            <view class='leftCir'></view>
            <view class='rightCir'></view>
          </view>
          <view class='orderInfo'>
            <view class='personInfo'>
              <text>{{item.storeName}}</text>
              <text class='txtml10'>{{item.storeTel}}</text>
            </view>
            <view class='addressInfo'>{{item.storeAddress}}</view>
            <view class='phoneMobile'>
              <text>{{item.brand_name}}</text>
              <text class='txtml10'>——</text>
              <text class='txtml10'>{{item.mobile_name}}</text>
            </view>
            <image class='arrow' src='../../image/arrowRight.png'></image>
          </view>
        </view>
        <!--暂无数据  -->
        <view class='noData' wx:if="{{pageList.length == 0}}">暂无数据</view>
      </view>
    </view>
    <!-- 维修中  -->
    <view class='repairBox' wx:if="{{curIndex == 2}}">
      <view class='orderLists'>
        <view class='orderLi' wx:for="{{pageList}}" wx:key="{{index}}" data-orderid="{{item.orderid}}" data-brandname="{{item.brand_name}}" data-mobilename="{{item.mobile_name}}" data-index="{{index}}" bindtap='lookOrderDetail'>
          <view class='orderCode'>
            <text>订单号：{{item.orderid}}</text>
            <view class='orderState'>{{item.orderStateCN}}</view>
            <view class='leftCir'></view>
            <view class='rightCir'></view>
          </view>
          <view class='orderInfo'>
            <view class='personInfo'>
              <text>{{item.storeName}}</text>
              <text class='txtml10'>{{item.storeTel}}</text>
            </view>
            <view class='addressInfo'>{{item.storeAddress}}</view>
            <view class='phoneMobile'>
              <text>{{item.brand_name}}</text>
              <text class='txtml10'>——</text>
              <text class='txtml10'>{{item.mobile_name}}</text>
            </view>
            <image class='arrow' src='../../image/arrowRight.png'></image>
          </view>
        </view>
        <!--暂无数据  -->
        <view class='noData' wx:if="{{pageList.length == 0}}">暂无数据</view>
      </view>
    </view>
    <!-- 待付款  -->
    <view class='paymentBox' wx:if="{{curIndex == 3}}">
      <view class='orderLists'>
        <view class='orderLi' wx:for="{{pageList}}" wx:key="{{index}}" data-orderid="{{item.orderid}}" data-brandname="{{item.brand_name}}" data-mobilename="{{item.mobile_name}}" data-index="{{index}}" bindtap='lookOrderDetail'>
          <view class='orderCode'>
            <text>订单号：{{item.orderid}}</text>
            <view class='orderState'>{{item.orderStateCN}}</view>
            <view class='leftCir'></view>
            <view class='rightCir'></view>
          </view>
          <view class='orderInfo'>
            <view class='personInfo'>
              <text>{{item.storeName}}</text>
              <text class='txtml10'>{{item.storeTel}}</text>
            </view>
            <view class='addressInfo'>{{item.storeAddress}}</view>
            <view class='phoneMobile'>
              <text>{{item.brand_name}}</text>
              <text class='txtml10'>——</text>
              <text class='txtml10'>{{item.mobile_name}}</text>
            </view>
            <image class='arrow' src='../../image/arrowRight.png'></image>
          </view>
        </view>
        <!--暂无数据  -->
        <view class='noData' wx:if="{{pageList.length == 0}}">暂无数据</view>
      </view>
    </view>
    <!-- 已完成  -->
    <view class='completeBox' wx:if="{{curIndex == 4}}">
      <view class='orderLists'>
        <view class='orderLi' wx:for="{{pageList}}" wx:key="{{index}}" data-orderid="{{item.orderid}}" data-brandname="{{item.brand_name}}" data-mobilename="{{item.mobile_name}}" data-index="{{index}}" bindtap='lookOrderDetail'>
          <view class='orderCode'>
            <text>订单号：{{item.orderid}}</text>
            <view class='orderState'>{{item.orderStateCN}}</view>
            <view class='leftCir'></view>
            <view class='rightCir'></view>
          </view>
          <view class='orderInfo'>
            <view class='personInfo'>
              <text>{{item.storeName}}</text>
              <text class='txtml10'>{{item.storeTel}}</text>
            </view>
            <view class='addressInfo'>{{item.storeAddress}}</view>
            <view class='phoneMobile'>
              <text>{{item.brand_name}}</text>
              <text class='txtml10'>——</text>
              <text class='txtml10'>{{item.mobile_name}}</text>
            </view>
            <image class='arrow' src='../../image/arrowRight.png'></image>
          </view>
          <view class='orderMoney'>
            <text>实际付款：</text>
            <text class='payMoney'>￥{{item.payPrice}}</text>
          </view>
        </view>
        <!--暂无数据  -->
        <view class='noData' wx:if="{{pageList.length == 0}}">暂无数据</view>
      </view>
    </view>
    <!-- 已取消  -->
    <view class='cancelBox' wx:if="{{curIndex == 5}}">
      <view class='orderLists'>
        <view class='orderLi' wx:for="{{pageList}}" wx:key="{{index}}" data-orderid="{{item.orderid}}" data-brandname="{{item.brand_name}}" data-mobilename="{{item.mobile_name}}" data-index="{{index}}" bindtap='lookOrderDetail'>
          <view class='orderCode'>
            <text>订单号：{{item.orderid}}</text>
            <view class='orderState'>{{item.orderStateCN}}</view>
            <view class='leftCir'></view>
            <view class='rightCir'></view>
          </view>
          <view class='orderInfo'>
            <view class='personInfo'>
              <text>{{item.storeName}}</text>
              <text class='txtml10'>{{item.storeTel}}</text>
            </view>
            <view class='addressInfo'>{{item.storeAddress}}</view>
            <view class='phoneMobile'>
              <text>{{item.brand_name}}</text>
              <text class='txtml10'>——</text>
              <text class='txtml10'>{{item.mobile_name}}</text>
            </view>
            <image class='arrow' src='../../image/arrowRight.png'></image>
          </view>
        </view>
        <!--暂无数据  -->
        <view class='noData' wx:if="{{pageList.length == 0}}">暂无数据</view>
      </view>
    </view>
  </view>
</view>