<!--pages/setting/setting.wxml-->
<view class='container'>
  <view class='infobox'>
    <view class='header'>
      <image src='../../image/header.png'></image>
      <text>罗布斯</text>
    </view>
    <view class='replace'>
      <text>更新</text>
      <text class='iconfont icon-shuaxin'></text>
    </view>
  </view>
  <!--信息列表  -->
  <view class='infolists'>
    <view class='infoLi'>
      <text class='title'>性别</text>
      <text>男</text>
    </view>
    <view class='infoLi'>
      <text class='title'>生日</text>
      <view class='info'>
        <picker mode="date" value="{{date}}" start="{{date}}" end="2020-01-01" bindchange="bindDateChange">
          <view class="picker">
            <text wx:if="{{!date}}">选择日期</text>
            <text class="chosedate">{{date}}</text>
            <image class='nextIcon' src='../../image/arrowRight.png'></image>
          </view>
        </picker>
      </view>
    </view>
    <view class='infoLi'>
      <text class='title'>手机号</text>
      <view class='info'>
        <text>180****4784</text>
        <image class='nextIcon' src='../../image/arrowRight.png'></image>
      </view>
    </view>
    <view class='infoLi'>
      <text class='title'>地址</text>
      <view class='info'>
        <image class='nextIcon' src='../../image/arrowRight.png'></image>
      </view>
    </view>
  </view>

  <view class='infolists'>
    <view class='infoLi'>
      <text class='title'>问题反馈</text>
      <view class='info'>
        <image class='nextIcon' src='../../image/arrowRight.png'></image>
      </view>
    </view>
    <view class='infoLi' bindtap='toabout'>
      <text class='title'>关于机地</text>
      <view class='info'>
        <image class='nextIcon' src='../../image/arrowRight.png'></image>
      </view>
    </view>
  </view>

</view>