/* pages/about/about.wxss */

.container {
  width: 100%;
}

.content {
  width: 100%;
  color: #666;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: left;
  background-color: #fff;
  padding: 25rpx;
  box-sizing: border-box;
}

.content .img1 {
  width: 100%;
  height: 300rpx;
}

.content .titleBox {
  width: 100%;
  text-align: center;
}

.content .titleBox .logo {
  width: 164rpx;
  height: 130rpx;
  margin-top: 60rpx;
  margin-bottom: 40rpx;
}

.content .titleBox .title {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.content .imgList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.imgList image {
  height: 170rpx;
  margin-bottom: 4rpx;
}

.imgList image:nth-child(1) {
  width: 30% !important;
}

.imgList image:nth-child(2) {
  width: 69.5% !important;
}

.imgList image:nth-child(3) {
  width: 44.5% !important;
}

.imgList image:nth-child(4) {
  width: 29.5% !important;
}

.imgList image:nth-child(5) {
  width: 25% !important;
}

.contactUsBox {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #333;
}

.contactList {
  width: 100%;
  margin-bottom: 20rpx;
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.contactList .contactLi {
  width: 32%;
  height: 140rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 24rpx;
  line-height: 40rpx;
  padding: 10rpx;
  box-sizing: border-box;
}

.contactList .contactLi .name {
  font-size: 28rpx;
}

.herfBox {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}

.herfBox .herfLi {
  height: 40rpx;
  display: flex;
  align-items: center;
}

.herfBox .herfLi image {
  width: 40rpx;
  height: 40rpx;
}

.foot {
  width: 100%;
  text-align: center;
  padding-bottom: 50rpx;
}
