<!--pages/goevaluate/goevaluate.wxml-->
<!--立即评价  -->
<view class='container'>
  <view class='contentBox'>
    <view class='evaluateBox'>
      <view class='evaluateTitle'>{{comment_point_tips}}</view>
      <view class='starBox'>
        <view class='star' wx:for="{{starLists}}" wx:key="index" data-index="{{index}}" bindtap="starTap">
          <image src='{{item}}'></image>
        </view>
      </view>
      <text wx:for="{{starTxtList}}" wx:key="index" data-index="{{index}}">{{item}}</text>
    </view>

    <view class='causeList'>
      <view class='causeLi {{item.checkedTag?"tagActive":""}}' wx:for="{{tagsLists}}" wx:key="index" data-index="{{index}}"  data-value="{{item}}" bindtap='changeTag'>{{item.name}}</view>
    </view>

    <view class='messageBox'>
      <textarea placeholder='说点什么吧~' placeholder-class="phcolor" value='{{content}}' class="messageIpt" maxlength='300' bindinput='getMessage'></textarea>
    </view>
    <!--是否匿名评价  -->
    <view class='anonymousBox'>
      <text>匿名提交</text>
      <switch checked="{{isChecked}}" bindchange="changeSwitch" />
    </view>
  </view>
  <view class='btnBox'>
    <button class='submitEvaluate' bindtap='submitEvaluate'>发表评论</button>
  </view>

  <view class='popmask' wx:if="{{showSuccessDialog}}">
    <view class='successDialog' wx:if="{{showSuccessDialog}}">
      <text class='closeDialog' bindtap='closeDialog'>×</text>
      <image src='../../image/success.png'></image>
      <text>评价成功</text>
    </view>
  </view>


</view>