/* pages/plan/plan.wxss */

.mobileinfo {
  width: 100%;
  background: #fff;
  margin-bottom: 20rpx;
}

.mobileinfo .top {
  padding: 20rpx 20rpx;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  box-sizing: border-box;
}

.mobileinfo .top .left {
  width: 110rpx;
  height: 110rpx;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  margin-right: 20rpx;
}

.mobileinfo .top .left .img {
  width: 100rpx;
  height: 95rpx;
  margin-top: 5rpx;
  vertical-align: middle;
}

.mobileinfo .top .right {
  width: 80%;
}

.mobileinfo .top .right .gzclass {
  margin: 8rpx 0;
  display: block;
}

.mobileinfo .top .right .gzclass {
  font-size: 32rpx;
}

.mobileinfo .top .right .gzmodel {
  color: #999;
  font-size: 32rpx;
}

.mobileinfo .bottom {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  border-top: 1px solid #ccc;
  float: left;
  padding: 0 30rpx;
  text-align: right;
  box-sizing: border-box;
}

.mobileinfo .bottom .total {
  font-size: 34rpx;
  color: #ff3e34;
}

/*手机问题  */

.planbox {
  width: 100%;
  background: #fff;
  margin-bottom: 20rpx;
}

.plantitle {
  height: 40rpx;
  width: 100%;
  display: block;
  line-height: 40rpx;
  border-left: 12rpx solid #ff3e34;
  padding-left: 20rpx;
  font-size: 30rpx;
  margin: 20rpx 0rpx 30rpx 20rpx;
}

.choosebox {
  width: 100%;
  margin-bottom: 30rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.litbox {
  width: 40%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border: 1px solid #ff3e34;
  border-radius: 5px;
  padding: 0 30rpx;
  display: inline-block;
}

.f-c-ff3e34 {
  color: #ff3e34;
}

.litbox .arr {
  width: 30rpx;
  height: 15rpx;
  left: 10rpx;
  top: 28rpx;
  margin-right: 10rpx;
}

/*维修方式  */

.maintainWay {
  width: 100%;
  background: #fff;
}

.tabs {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.tabs .tab {
  position: relative;
  /* width: 25%; */
  width: 33.33%; 
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: column;
  text-align: center;
  padding-bottom: 20rpx;
}

.tab .iconfont {
  font-size: 50rpx;
}

.tabs .on text {
  color: #ff3e34;
}

.tabs .on .iconfont {
  color: #ff3e34;
  font-size: 50rpx;
}

.tabs .on .arr {
  height: 0;
  width: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  border-color: transparent transparent #f4b1b2 transparent;
  border-style: solid;
  border-width: 14rpx;
  position: absolute;
  left: 40%;
  bottom: 0;
}

.tabContent {
  width: 100%;
}

.tabContent .notice {
  width: 100%;
  padding: 5rpx 30rpx;
  box-sizing: border-box;
  background: #f4b1b2;
  color: #d72620;
  text-align: center;
  font-size: 24rpx;
}

.tabContent .listBox {
  width: 100%;
  border-top: 1px solid #e5e5e5;
  padding: 0rpx 20rpx;
  min-height: 100rpx;
  background: #fff;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.tabContent .listBox .fl {
  margin-right: 20rpx;
  color: #ff3e34;
  float: left;
}

.tabContent .listBox .words {
  width: 85%;
  min-height: 38px;
  line-height: 38px;
  float: left;
  color: #999;
}

.tabContent .listBox .fr {
  margin-right: 10rpx;
  float: right;
  font-size: 24rpx;
}

.remarkBox {
  background: #fff;
  padding: 10rpx 20rpx 0;
  border-top: 1px solid #e5e5e5;
  margin-top: 10rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
}

.remarkBox .remarktxt {
  color: #333;
}

.remarkBox .phcolor {
  color: #999;
}

.remarkInput {
  width: 100%;
  height: 200rpx;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  margin-top: 5rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.descr {
  width: 100%;
  padding: 20rpx;
  background: #fff;
  margin-top: 20rpx;
  color: #999;
  box-sizing: border-box;
}

.tabContent .listBox .text-input {
  width: 85%;
  float: left;
  height: 38px;
  line-height: 38px;
  border: none;
}

.tabContent .listBox .adrbox {
  width: 85%;
  float: left;
  min-height: 38rpx;
}

.tabContent .listBox .phcolor {
  color: #999;
}

.btnbox {
  width: 100%;
  margin-top: 30rpx;
}

.maintainBtn {
  width: 90%;
  height: 98rpx;
  border-radius: 5px;
  background: #ff3e34;
  color: #fff;
  font-size: 36rpx;
  margin-left: 5%;
  margin-bottom: 30rpx;
}

/*弹窗 故障列表  */

.detailLi {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  border: 1px solid #e4e4e4;
  border-radius: 8rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  margin: 20rpx auto;
  padding: 0 30rpx;
}

.faultpopbtn {
  text-align: center;
  width: 100%;
  height: 120rpx;
  padding: 0 50rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.faultpopbtn .btn {
  width: 33.33%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  display: inline-block;
  background: #ff3126;
  color: #fff;
}

.displaybox {
  width: 100%;
  height: 300rpx;
}
