<!--pages/plan/plan.wxml-->
<!-- 维修方案选择 -->
<view class="container" id='container'>
  <!--基本信息  -->
  <view class='mobileinfo'>
    <view class='top'>
      <view class='left'>
        <image src="{{mobileInfo.phone_pic}}" class="img" />
      </view>
      <view class='right'>
        <text class='gzclass'>品牌：{{mobileInfo.brand}}</text>
        <view class='gzmodel'>
          <text>型号：{{mobileInfo.model}}</text>
        </view>
      </view>
    </view>
    <view class='bottom'>
      <text>预估价格：</text>
      <text class='total'>￥{{orderPrice?orderPrice:0}}</text>
    </view>
  </view>
  <!--故障更改  -->
  <view class='planbox'>
    <text class='plantitle'>请选择手机问题</text>
    <view class='choosebox'>
      <view class='litbox' bindtap='goindex'>
        <text class='iconfont icon-shuaxin f-c-ff3e34'></text> 重选故障
      </view>
      <view class='litbox' bindtap='gzbtn'>
        <image src='../../image/arr.png' class='arr' /> 故障列表
      </view>
    </view>
  </view>

  <!--故障列表 弹窗  -->
  <view class='popmask' wx:if="{{faultmask}}" bindtap='faultmaskhide'></view>
  <view class='adaptdialogbox' wx:if="{{faultdialogshow}}">
    <view class='dadaptpopcontent'>
      <view class="detailLi" wx:for="{{faultDetails}}" wx:key="{{index}}" data-id="{{item.item_id}}" data-index="{{index}}" data-price="{{item.price}}" data-text="{{item.options_name}}">
        <text>{{item.options_name}}</text>
        <text class="price">￥{{item.price}}</text>
      </view>
    </view>
    <view class='faultpopbtn'>
      <button class='btn' bindtap="cancelfaultbbtn">关闭</button>
    </view>
  </view>
  <!--维修方式  -->
  <view class='maintainWay'>
    <text class='plantitle'>请选择维修方式</text>
    <view class='tabs'>
      <view class="tab {{curIndex === 0?'on':''}}" bindtap="bindTap" data-index="0">
        <text class='iconfont icon-kehu'></text>
        <text>上门维修</text>
        <view class='arr'> </view>
      </view>
      <view class="tab {{curIndex === 1?'on':''}}" bindtap="bindTap" data-index="1">
        <text class='iconfont icon-guiji'></text>
        <text>到店维修</text>
        <view class='arr'> </view>
      </view>
      <view class="tab {{curIndex === 2?'on':''}}" bindtap="bindTap" data-index="2">
        <text class='iconfont icon-youxiang'></text>
        <text>邮寄维修</text>
        <view class='arr'> </view>
      </view>
      <!-- <view class="tab {{curIndex === 3?'on':''}}" bindtap="bindTap" data-index="3">
        <text class='iconfont icon-renwu'></text>
        <text>现场维修</text>
        <view class='arr'> </view>
      </view> -->
    </view>
  </view>

  <view class='tabContent'>
    <!-- 上门维修 -->
    <view class='visit' wx:if="{{curIndex === 0}}">
      <view class='notice'> 30分钟上门服务</view>
      <view class='listBox' bindtap='chooseaddre'>
        <text class='iconfont icon-dizhi fl'></text>
        <text class='words' style="display:{{display1}}">请选择服务地址</text>
        <view class='adrbox' style="display:{{display2}} ">
          <text style='display:block'>{{userName}}{{telNumber}}</text>
          <text>{{provinceName}}{{cityName}}{{countyName}}{{detailInfo}}</text>
        </view>
        <text class='fr iconfont icon-jiantou-copy-copy'></text>
      </view>
      <view class='listBox' bindtap='timeclk'>
        <text class='iconfont icon-shijian1 fl'></text>
        <input placeholder-class="phcolor" placeholder='请选择上门时间' value='{{onsiteTime}}' class='text-input' name="name" disabled='true'></input>
        <text class='fr iconfont icon-jiantou-copy-copy'></text>
      </view>
      <view class='listBox' bindtap='couponclk'>
        <text class='iconfont icon-youhuiquan1 fl'></text>
        <text class='words'>请选择优惠券</text>
        <text class='fr iconfont icon-jiantou-copy-copy'></text>
      </view>
      <view class='remarkBox'>
        <text class='remarktxt'>备注：</text>
        <textarea placeholder-class="phcolor" value='{{remark}}' class="remarkInput" placeholder='请输入你的留言' maxlength='300' bindinput="remarkInput" bindfocus='inputfocus' bindblur='inputBlur' wx:if="{{displayinput}}" cursor-spacing='0'></textarea>
        <view class='remarkInput' wx:if="{{!displayinput}}">
          <text class='f-c-999'>请输入你的留言</text>
        </view>
      </view>
      <view class='descr'>
        <text>温馨提示：</text>
        <view wx:for="{{tips1Arr}}" wx:key="{{index}}">
          <text>{{item}}</text>
        </view>
      </view>
      <view class="btnbox">
        <button class='maintainBtn' bindtap='visitgo' data-type='上门维修' data-typenum="1" data-door="1">立即维修</button>
      </view>
      <view class='displaybox' wx:if="{{inputPadding}}"></view>
    </view>

    <!-- 上门维修 上门时间弹窗 -->
    <view class='dialogBox' wx:if="{{dialogtimeshow}}">
      <picker-view indicator-style="height: 50px;" bindchange="bindChange" value="{{value}}" class='pickerbox'>
        <picker-view-column>
          <view wx:for="{{yearmonth}}" wx:key="{{index}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{hours}}" wx:key="{{index}}">{{item}}</view>
        </picker-view-column>
      </picker-view>
      <view class='popbtn'>
        <button class='btn closebtn' bindtap="cancelvisitbtn">取消</button>
        <button class='btn okbtn' bindtap="changevisitsure">确定</button>
      </view>
    </view>
    <view class='popmask' wx:if="{{timemaskshow}}" bindtap='timemaskhide'></view>

    <!-- 到店维修 -->
    <view class='arrival' wx:if="{{curIndex === 1}}">
      <view class='notice'> 到店。。。</view>
      <view class='listBox'>
        <text class='iconfont icon-tubiaozhizuomoban fl'></text>
        <input placeholder-class="phcolor" placeholder='请填写您的姓名' value='{{cname}}' class='text-input' name="cname" bindinput='cnameInput'></input>
      </view>
      <view class='listBox'>
        <text class='iconfont icon-dianhua fl'></text>
        <input placeholder-class="phcolor" placeholder='请填写您的联系方式' class='text-input' name="tel" value='{{tel}}' bindinput='telInput'></input>
      </view>
      <view class='listBox' bindtap='tochoosestore'>
        <text class='iconfont icon-mendian1 fl'></text>
        <input placeholder-class="phcolor" placeholder='请选择门店' value='{{storename}}' class='text-input' name="storename" disabled='true'></input>
        <text class='fr iconfont icon-jiantou-copy-copy'></text>
      </view>
      <view class='listBox' bindtap='couponclk'>
        <text class='iconfont icon-youhuiquan1 fl'></text>
        <text class='words'>请选择优惠券</text>
        <text class='fr iconfont icon-jiantou-copy-copy'></text>
      </view>
      <view class='remarkBox'>
        <text class='remarktxt'>备注：</text>
        <textarea placeholder-class="phcolor" class='remarkInput' placeholder='请输入你的留言' maxlength='300' bindinput="remarkInput" bindfocus='inputfocus' bindblur='inputBlur'></textarea>
      </view>
      <view class='descr'>
        <text>温馨提示：</text>
        <view wx:for="{{tips2Arr}}" wx:key="{{index}}">
          <text>{{item}}</text>
        </view>
      </view>
      <view class='btnbox'>
        <button class='maintainBtn' bindtap='arrivalgo' data-type='到店维修' data-typenum="2" data-door="2">立即维修</button>
      </view>
      <view class='displaybox' wx:if="{{inputPadding}}"></view>
    </view>
    <!-- 邮寄维修 -->
    <view class='mail' wx:if="{{curIndex === 2}}">
      <view class='notice'> 邮寄。。。</view>
      <view class='listBox' bindtap='chooseaddre'>
        <text class='iconfont icon-dizhi fl'></text>
        <text class='words' style="display:{{display1}}">请选择回寄地区</text>
        <view class='adrbox' style="display:{{display2}} ">
          <text style='display:block'>{{userName}}{{telNumber}}</text>
          <text>{{provinceName}}{{cityName}}{{countyName}}{{detailInfo}}</text>
        </view>
        <text class='fr iconfont icon-jiantou-copy-copy'></text>
      </view>
      <view class='listBox' bindtap='tochoosestore'>
        <text class='iconfont icon-mendian1 fl'></text>
        <input placeholder-class="phcolor" placeholder='请选择门店' value='{{storename}}' class='text-input' name="storename" disabled='true'></input>
        <text class='fr iconfont icon-jiantou-copy-copy'></text>
      </view>
      <view class='listBox' bindtap='couponclk'>
        <text class='iconfont icon-youhuiquan1 fl'></text>
        <text class='words'>请选择优惠券</text>
        <text class='fr iconfont icon-jiantou-copy-copy'></text>
      </view>
      <view class='remarkBox'>
        <text class='remarktxt'>备注：</text>
        <textarea placeholder-class="phcolor" class='remarkInput' placeholder='请输入你的留言' maxlength='300' bindinput="remarkInput" bindfocus='inputfocus' bindblur='inputBlur'></textarea>
      </view>
      <view class='descr'>
        <text>温馨提示：</text>
        <view wx:for="{{tips3Arr}}" wx:key="{{index}}">
          <text>{{item}}</text>
        </view>
      </view>
      <view class='btnbox'>
        <button class='maintainBtn' bindtap='mailgo' data-type='邮寄维修' data-typenum="3" data-door="3">立即维修</button>
      </view>
      <view class='displaybox' wx:if="{{inputPadding}}"></view>
    </view>
    <!-- 现场维修 -->
    <!-- <view class='spot' wx:if="{{curIndex === 3}}">
      <view class='notice'> 现场。。。</view>
      <view class='listBox'>
        <text class='iconfont icon-tubiaozhizuomoban fl'></text>
        <input placeholder-class="phcolor" value='{{cname}}' placeholder='请填写您的姓名' class='text-input' name="cname" bindinput='cnameInput'></input>
      </view>
      <view class='listBox'>
        <text class='iconfont icon-dianhua fl'></text>
        <input placeholder-class="phcolor" value='{{tel}}' placeholder='请填写您的联系方式' class='text-input' name="tel" bindinput='telInput'></input>
      </view>
      <view class='listBox' bindtap='tochoosestore'>
        <text class='iconfont icon-mendian1 fl'></text>
        <input placeholder-class="phcolor" placeholder='请选择门店' value='{{storename}}' class='text-input' name="storename" disabled='true'></input>
        <text class='fr iconfont icon-jiantou-copy-copy'></text>
      </view>
      <view class='listBox' bindtap='chooseworker'>
        <text class='iconfont icon-gongchengshi fl'></text>
        <input placeholder-class="phcolor" placeholder='请选择工程师' value='{{worker}}' name="worker" class='text-input' disabled='true'></input>
        <text class='fr iconfont icon-jiantou-copy-copy'></text>
      </view>
      <view class='listBox' bindtap='couponclk'>
        <text class='iconfont icon-youhuiquan1 fl'></text>
        <text class='words'>请选择优惠券</text>
        <text class='fr iconfont icon-jiantou-copy-copy'></text>
      </view>
      <view class='remarkBox'>
        <text class='remarktxt'>备注：</text>
        <textarea placeholder-class="phcolor" value='{{remark}}' class='remarkInput' placeholder='请输入你的留言' maxlength='300' bindinput="remarkInput" wx:if="{{displayinput}}" bindfocus='inputfocus' bindblur='inputBlur'></textarea>
        <view class='remarkInput' wx:if="{{!displayinput}}">
          <text class='f-c-999'>请输入你的留言</text>
        </view>
      </view>
      <view class='descr'>
        <text>温馨提示：</text>
        <view wx:for="{{tips4Arr}}" wx:key="{{index}}">
          <text>{{item}}</text>
        </view>
      </view>
      <view class='btnbox'>
        <button class='maintainBtn' bindtap='spotgo' data-type='现场维修' data-typenum="4" data-door="4">立即维修</button>
      </view>
      <view class='displaybox' wx:if="{{inputPadding}}"></view>
    </view> -->

    <!--工程师弹窗  -->
    <view class='dialogBox' wx:if="{{dialogworkershow}}">
      <picker-view indicator-style="height: 50px;" bindchange="bindChangeworker" value="{{value}}" class='pickerbox'>
        <picker-view-column>
          <view wx:for="{{workerlist}}" wx:key="{{index}}" data-id='{{item.id}}' data-name='{{item.engineerName}}'>{{item.engineerName}}</view>
        </picker-view-column>
      </picker-view>
      <view class='popbtn'>
        <button class='btn closebtn' bindtap="cancelworkerbtn">取消</button>
        <button class='btn okbtn' bindtap="changeworkersure">确定</button>
      </view>
    </view>
    <view class='popmask' wx:if="{{workermaskshow}}" bindtap='workermaskhide'></view>

  </view>
</view>